<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Turtle Client.jnlp">
  <information>
    <title>Turtle Client</title>
    <vendor>Marc Friedrich</vendor>
    <description>Turtle Chat</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Turtle Client.jar" size="74742" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="de.turtle.client.TurtleClient"  name="Turtle Chat" />
  <update check="background"/>
</jnlp>
